# HSEBank

./: HSEBank.sln  README.md
ImportTestFiles/: accounts.csv  categories.csv  operations.csv  snapshot.json  snapshot.yaml
src/HSEBank.Application/: HSEBank.Application.csproj
src/HSEBank.Application/Commands/: AddOperationCommand.cs  ICommand.cs  TimedCommand.cs
src/HSEBank.Application/Facades/: AccountsFacade.cs  AnalyticsFacade.cs  CategoriesFacade.cs  OperationsFacade.cs
src/HSEBank.Domain/Entities/: BankAccount.cs  Category.cs  Operation.cs
src/HSEBank.Domain/Factories/: OperationFactory.cs
src/HSEBank.Infrastructure/: HSEBank.Infrastructure.csproj
src/HSEBank.Infrastructure/Export/: CsvAccountsExportVisitor.cs  CsvCategoriesExportVisitor.cs  CsvOperationExportVisitor.cs  IExportVisitor.cs  JsonAllExportVisitor.cs  JsonOperationExportVisitor.cs  YamlAllExportVisitor.cs
src/HSEBank.Infrastructure/Import/: CsvAccountImporter.cs  CsvCategoryImporter.cs  CsvOperationImporter.cs  ImporterBase.cs  JsonAllImporter.cs  YamlAllImporter.cs
src/HSEBank.Infrastructure/Repositories/: CachedBankAccountRepository.cs  InMemoryBankAccountRepository.cs  InMemoryCategoryRepository.cs  InMemoryOperationRepository.cs
src/HSEBank.Presentation.Console/: HSEBank.Presentation.Console.csproj  Program.cs
src/HSEBank.Presentation.Console/Screens/: AccountsScreen.cs  AnalyticsScreen.cs  CategoriesScreen.cs  ImportExportScreen.cs  OperationsScreen.cs
src/HSEBank.Presentation.Console/Shell/: AppShell.cs
src/HSEBank.Presentation.Console/UI/: ConsoleUi.cs
(+6 files in other folders)
